# project-tool-station

ToolStationProject/: .project  pom.xml  testng.xml
ToolStationProject/src/test/java/org/projecttoolstation/: SearchBoxFunctionality.java  TestingSingInSinario.java  Trolleyfunctionality.java  forgotPasswordFuntionality.java  homePageTesting.java  signUpFunctionality.java
ToolStationProject/src/test/resources/Test_Data/: testdata.xlsx
ToolStationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ToolStationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ToolStationProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ToolStationProject/test-output/junitreports/: TEST-org.projecttoolstation.SearchBoxFunctionality.xml  TEST-org.projecttoolstation.TesingSignInFunctionality.xml  TEST-org.projecttoolstation.TesingSignInSenario.xml  TEST-org.projecttoolstation.TestingSingInSinario.xml  TEST-org.projecttoolstation.Trolleyfunctionality.xml  TEST-org.projecttoolstation.forgotPasswordFuntionality.xml  TEST-org.projecttoolstation.homePageTesting.xml  TEST-org.projecttoolstation.signUpFunctionality.xml  TEST-org.testngg.Testing.xml
ToolStationProject/test-output/old/: index.html
ToolStationProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ToolStationProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
